<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHead"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:text="Profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_profil"
            android:layout_weight="0.18" />

        <Button
            android:text="Meniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Meniu"
            android:textColor="@color/black"
            android:background="@drawable/login"
            android:layout_weight="0.26" />

        <Button
        android:text="Logout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:textColor="@color/black"
        android:background="@drawable/login" />

    </LinearLayout>

    <TextView
        android:text="Username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_username"
        android:enabled="false" />

    <TextView
        android:text="Nume:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_nume"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_nume"
        android:enabled="false" />

    <TextView
        android:text="Prenume:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_prenume"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_prenume"
        android:enabled="false"/>

    <TextView
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_email"
        android:enabled="false" />

    <TextView
        android:text="Telefon:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_telefon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_telefon"
        android:enabled="false" />

    <TextView
        android:text="Localitate:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_localitate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_localitate"
        android:enabled="false" />

    <Button
        android:text="Schimbare parola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="4px"
        android:id="@+id/btn_schimbareParola"
        android:textColor="@color/black"
        android:background="@drawable/login"/>

</LinearLayout>